{

    "ConnectionStrings": {
        "DefaultConnection": "host=127.0.0.1 port=5432 dbname=ECommerceDatabase user=postgres password=Asd122122! connect_timeout=10 sslmode=prefer"
    },

    "JwtSettings": {
        "Secret": "YourSuperSecretKeyHere1234567890",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryInMinutes": "60"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
